MONGO_URL = mongodb+srv://Bei:Atlas@cluster0.zmi8evl.mongodb.net/shop
PASS_SEC = Atlas
JWT_SEC = atlas
STRIPE_KEY = sk_test_51OPPvjSANyBuauNlxdkh5f0ZPDwxwBPQ09SCw2S2kFGPHlATSDjJKwMn2vk4UbcoaU1ztPgqqxahJBUNITwjoxZE00FGVNXZJy